{
  "name": "eu-ai-compliance-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "EU AI compliance tracker frontend prototype",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "preview": "node server.js",
    "check": "node --check app.js && node --check server.js"
  }
}
